body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #e7ebf0;
}

h1 {
    margin: 20px 0;
    font-size: 3em;
    font-weight: bold;
    color: transparent;
    background: linear-gradient(90deg, #ff8a00, #e52e71, #9d50bb);
    background-clip: text;
    -webkit-background-clip: text;
    
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    animation: gradientAnimation 3s ease-in-out infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.gallery-container {
    max-width: 900px;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-container:hover {
    transform: scale(1.03);
}

.image-viewer {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}

.image-viewer img {
    max-width: 100%;
    border-radius: 15px;
    border: 2px solid #ddd;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.image-viewer img:hover {
    transform: scale(1.05);
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 2em;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.arrow:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.thumbnails {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.thumbnails img {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s, border 0.3s;
}

.thumbnails img:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 2px solid #007bff;
}

@media (max-width: 768px) {
    .thumbnails img {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 480px) {
    .thumbnails img {
        width: 60px;
        height: 60px;
    }
}

.fullscreen-active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding: 20px;
}

.fullscreen-active img {
    max-height: 90vh;
    max-width: 90vw;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1.5em;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    transition: background-color 0.3s;
    display: none;
}

.close-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}
