<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Gallery</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="gallery-title">IMAGE GALLERY</h1>
<div class="gallery-container">
    <div class="image-viewer" id="image-viewer">
        <button class="arrow left-arrow" onclick="prevImage()">&#10094;</button>
        <img id="current-image" src="image1.jpeg" alt="Image">
        <button class="arrow right-arrow" onclick="nextImage()">&#10095;</button>
        <button class="close-button" onclick="closeFullscreen()">&#10005;</button>
    </div>
    <div class="thumbnails">
        <img onclick="displayImage('image1.jpeg')" src="image1.jpeg" alt="Thumbnail 1">
        <img onclick="displayImage('image2.jpeg')" src="image2.jpeg" alt="Thumbnail 2">
        <img onclick="displayImage('image3.jpeg')" src="image3.jpeg" alt="Thumbnail 3">
        <img onclick="displayImage('image4.jpeg')" src="image4.jpeg" alt="Thumbnail 4">
        <img onclick="displayImage('image5.jpeg')" src="image5.jpeg" alt="Thumbnail 5">
        <img onclick="displayImage('image6.jpeg')" src="image6.jpeg" alt="Thumbnail 6">
        <img onclick="displayImage('image7.jpeg')" src="image7.jpeg" alt="Thumbnail 7">
        <img onclick="displayImage('image8.jpeg')" src="image8.jpeg" alt="Thumbnail 8">
        <img onclick="displayImage('image9.jpeg')" src="image9.jpeg" alt="Thumbnail 9">
        <img onclick="displayImage('image10.jpeg')" src="image10.jpeg" alt="Thumbnail 10">
        <img onclick="displayImage('image11.jpeg')" src="image11.jpeg" alt="Thumbnail 11">
        <img onclick="displayImage('image12.jpeg')" src="image12.jpeg" alt="Thumbnail 12">
        <img onclick="displayImage('image13.jpeg')" src="image13.jpeg" alt="Thumbnail 13">
        <img onclick="displayImage('image14.jpeg')" src="image14.jpeg" alt="Thumbnail 14">
        <img onclick="displayImage('image15.jpeg')" src="image15.jpeg" alt="Thumbnail 15">
        <img onclick="displayImage('image16.jpeg')" src="image16.jpeg" alt="Thumbnail 16">
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
