/* Base Styles */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    background-color: #f7f9fc;
    color: #333;
}

/* Header Styles */
header {
    background: #2c3e50;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 600;
    font-size: 18px;
}

header nav ul li a:hover {
    color: #e74c3c;
}

/* Section Styles */
section {
    padding: 120px 20px;
    text-align: center;
    margin-top: 60px;
}

#home {
    background: #ecf0f1;
}

.intro {
    max-width: 600px;
    margin: 0 auto;
    animation: fadeIn 1.5s ease-in-out;
}

.intro h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.intro p {
    font-size: 24px;
    color: #2c3e50;
}

/* Portfolio Section */
#portfolio {
    background: #fff;
}

#portfolio h2 {
    color: #333;
    font-size: 36px;
    margin-bottom: 20px;
}

.project-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.project {
    background: #fff;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
}

.project img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    border-radius: 8px 8px 0 0;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.project p {
    font-size: 16px;
    color: #7f8c8d;
}

/* Contact Section */
#contact {
    background: #ffffff;
    color: #161515;
}

#contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    margin: 10px 0 5px;
    color: #050505;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form input:focus, form textarea:focus {
    outline: none;
    border-color: #e74c3c;
}

form button {
    padding: 12px;
    background: #57ac50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
    font-size: 16px;
}

form button:hover {
    background: #c0392b;
}

/* Footer Styles */
footer {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 10px 0;
    }

    .project-container {
        flex-direction: column;
    }

    .project {
        width: 100%;
    }
}
