<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="intro">
            <h1>Welcome to My Portfolio</h1>
            <p>Hi, I'm Nourhan Ibrahim, a Front-End Developer.</p>
            
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a passionate Front-End Developer with a love for creating stunning and responsive web applications. 
            With a background in graphic design, I bring a unique perspective to my work, blending aesthetics with 
            functionality. I have experience working with a variety of technologies including HTML, CSS, JavaScript, 
            and React.</p>

            <p>
                In my free time, I enjoy learning new programming languages, exploring the latest web development trends, 
                and contributing to open-source projects. I am always looking for new challenges and opportunities to grow 
                as a developer.
            </p>
    </section>

    <section id="portfolio">
        <h2>My Projects</h2>
        <div class="project-container">
            <div class="project">
                <img src="image1.jpeg" alt="Responsive Web Design">
                <h3>Responsive Web Design</h3>
                <p>This project involved creating a fully responsive website for a local business. The site features a 
                   clean design, easy navigation, and fast load times. Technologies used: HTML, CSS, JavaScript.</p>
            </div>
            <div class="project">
                <img src="image2.jpg" alt="E-commerce Platform">
                <h3>E-commerce Platform</h3>
                <p>Developed a robust e-commerce platform with user authentication, shopping cart functionality, and 
                   secure payment integration. Technologies used: React, Node.js, MongoDB.</p>
            </div>
            <div class="project">
                <img src="image3.jpeg" alt="Personal Blog">
                <h3>Personal Blog</h3>
                <p>Created a personal blog platform where users can publish articles, comment, and interact. 
                   Implemented using WordPress and customized with PHP and CSS for unique design elements.</p>
            </div>
            <div class="project">
                <img src="image4.jpeg" alt="Portfolio Website">
                <h3>Portfolio Website</h3>
                <p>Designed and developed a personal portfolio website to showcase my projects and skills. Technologies used: HTML, CSS, JavaScript.</p>
            </div>
            <div class="project">
                <img src="image5.jpeg" alt="Weather App">
                <h3>Weather App</h3>
                <p>Built a weather application that provides real-time weather data for any location. Technologies used: HTML, CSS, JavaScript, API integration.</p>
            </div>
        
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Nourhan Ibrahim. All Rights Reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
