<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #faf4f4;
        
    }
    .calculator {
        width: 370px;
        margin: 50px auto;
        margin-bottom:auto;
        padding: 20px;
        border-radius: 3px;
        border: 2px dotted #000000; 
        padding: 20px 7px; 
        background-color: #f5e7e7;
    }
    h1 {
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        width:100% ;
        border-style: solid;
        border-radius: 5px;
        border-width: 1px;
        margin-top:-15px;
        background-color:#ecd6d6 ;
    
    }

    input[type="text"] {
        width: 95%;
        padding: 5px;
        margin-top: -25px; 
        padding-left: 7px;
        border:  1px solid #000000;
        border-radius:5px;
        font-size: 15pt;
        text-align: left;
        font-weight:bold;
        
         
    }
    .buttonCE {
            width: 46%;
            padding: 10px;
            margin: 5px 7px;
            border: 1px solid;
            background-color: #ecd6d6;
            border-color: #000000;
            border-radius:5px;
            margin-left:2px ;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
            font-family: 'Arial Black', sans-serif;
            font-size: 16px;
            
        }
        .buttonBackSpace {
            width: 46%;
            padding: 10px;
            margin: 5px 7px;
            border: 1px solid;
            background-color: #ecd6d6;
            border-color: #000000;
            border-radius:5px;
            margin-right: px ;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
            font-family: 'Arial Black', sans-serif;
            font-size: 16px;
        }
        .button1, .button2, .button3 {
            width: 21%;
            padding: 10px;
            margin: 5px 5px;
            border: 1px solid;
            background-color: #ffffff;
            border-color: #000000;
            cursor: pointer;
            border-radius:5px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Arial Black', sans-serif;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
            
        }
        .button4 {
            width: 21%;
            padding: 10px;
            margin: 5px 5px;
            border: 1px solid;
            background-color: #ffffff;
            border-color: #000000;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
            font-family: 'Arial Black', sans-serif;
            border-radius:5px;
            font-size: 16px;
        }
        .button5 {
            width: 47%;
            padding: 10px;
            margin: 5px 5px;
            border: 1px solid;
            background-color: #ffffff;
            border-color: #000000;
            cursor: pointer;
            font-weight: bold;
            border-radius:5px;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
            font-family: 'Arial Black', sans-serif;
            font-size: 16px;
        }
        .buttonBackSpace:hover,.buttonCE:hover,.button1:hover, .button2:hover, .button3:hover, .button4:hover, .button5:hover {
            background-color: #f7e2e2; 
            color: white; 
        }

        .button1:active, .button2:active, .button3:active, .button4:active, .button5:active {
            color:#e6c3c3;
            
        }
        .operationButton {
            background-color: #ffffff; 
        }
        .equalButton{
            background-color: #ecd6d6; 
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Calculator</h1>
        <input type="text" id="display" >
        <button class="buttonCE" onclick="clearAll()">CE</button>
        <button class="buttonBackSpace" onclick="backspace()"><-</button>
        <button class="button1" onclick="addNumber(7)">7</button>
        <button class="button1" onclick="addNumber(8)">8</button>
        <button class="button1" onclick="addNumber(9)">9</button>
        <button class="button1 operationButton" onclick="addOperator('+')">+</button>
        <button class="button2" onclick="addNumber(4)">4</button>
        <button class="button2" onclick="addNumber(5)">5</button>
        <button class="button2" onclick="addNumber(6)">6</button>
        <button class="button2 operationButton" onclick="addOperator('-')">-</button>
        <button class="button3" onclick="addNumber(1)">1</button>
        <button class="button3" onclick="addNumber(2)">2</button>
        <button class="button3" onclick="addNumber(3)">3</button>
        <button class="button3 operationButton" onclick="addOperator('*')">*</button>
        <button class="button4" onclick="addNumber(0)">0</button>
        <button class="button5 equalButton" onclick="calculate()">=</button>
        <button class="button4 operationButton" onclick="addOperator('/')">/</button>
    </div> 
    <script>
        let result='';
        function clearAll() {
            document.getElementById("display").value = ""; 
            result='';
        }
        function backspace() {
            var display = document.getElementById("display");
            display.value = display.value.slice(0, -1); 
            result=result.slice(0,-1);
        }
        function addNumber(number) {
            document.getElementById("display").value +=number;
            result+=number;
        }
        function addOperator(operator) {
        
            document.getElementById("display").value = '';
            result+=operator;
            
        }
        function calculate() {
            let display=eval(result);
            document.getElementById('display').value=display;
            result=display.toString();
        }
    </script>
</body>
</html>